.footer{
    background-color: var(--sub-color-theme);
    padding: 2rem 5%;
    color: white;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    justify-content: space-between;
    align-items: center;
}

.footer-ul-container{
    display: flex;
    gap: 10%;
    justify-content: center;
}

.footer-ul{
    list-style-type: none;
}

.footer-ul li{
    margin: .2rem 0;
}


.footer-ul li > a{
    text-decoration: none;
    color: rgba(250, 250, 250, 0.76);
    font-size: clamp(.8rem, 1.5vw, 1.1rem);
}

.footer-menu h1{
    font-size: clamp(1rem, 2vw, 1.4rem);
}

.footer-hr{
    visibility: hidden;
    margin: 0 auto;
    margin-top: 3rem;
    width: 90%;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

.footer-ul li > a:hover{
    color: var(--main-color-theme);
}

/* Newsletter */

.news-letter{
    border-left: 1px solid white;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-letter h1{
    font-size: 3rem ;
    color: white;
    font-family: "Playwrite AU SA", cursive;
}
.news-letter p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: white;
    font-family: "Playwrite AU SA", cursive;
}

.news-letter-email-container{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.news-letter div > input{
    border-radius: 2rem;
    border: none;
    font-size: 1rem;
    text-align: center;
    padding: 1rem 3rem;
    outline: none;
    width: fit-content;
}

.news-letter div > button{
    background-color: var(--main-color-theme);
    width: fit-content;
    padding: 1rem 3rem;
    color: white;
    text-align: center;
    font-size: 1rem;
    border-radius: 2rem;
    cursor: pointer;
}
.news-letter div > button:hover{
    background-color: var(--sub-color-theme);
}

.news-letter div > button:active{
    transform: translateY(4px);
}


@media screen and (max-width: 570px) {
    .news-letter-email-container{
        display: flex;
        flex-direction: column;
        gap: .2rem;
    }

    .news-letter{
        text-align: center;
        padding: 5rem 2rem;
    }
}
@media screen and (max-width: 1200px) {
    .footer{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
   .footer-ul-container{
    grid-area: 2 / 1 / 3 / 2;
   }
   .news-letter{
        display: flex;;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        padding: 0;
        margin: 0;
        text-align: center;
   }
   .footer-hr{
        visibility: visible;
    }
}

/* @media screen and (max-width: 520px) {
    .footer-ul-container{
        display: none;
    }
} */